# Image_Editor_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageeditorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageeditorapplication/: MainActivity.kt
app/src/main/java/com/example/imageeditorapplication/fragments/: HomeFragment.kt
app/src/main/res/drawable/: landing_background.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/imageeditorapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
